{
  'title': 'Basic Movement',
  'description': 'Learn hjkl and basic mode switching.',
  'start_cursor': [2, 2],
  'exit_cursor': [36, 45],
  'viewport': {'lines': 15, 'cols': 40},
  'blocked_categories': ['arrows', 'search', 'find_char', 'word_motion',
                         'line_jump', 'paragraph', 'matching', 'marks',
                         'jump_list', 'scroll', 'insert', 'change',
                         'delete', 'visual', 'undo_redo'],
  'time_limit_seconds': v:null,
  'max_keystrokes': v:null
}
