SCREEN 2: Gameplay
==================

┌────────────────────────────────────────────┬─────────────────────────────────────────────┐
│                                            │                                             │
│             @@@@@@@=                       │  ┌───────────────────────────────────────┐  │
│         %@@@@@=.   @@@@.                   │  │ # # # # # # # # # # # # # # # # # # # │  │
│       -@%-:--.#@-    .%@@.                 │  │ #                                   # │  │
│      +@%@@.*@.    .@@@@@@ @@.              │  │ #   @                               # │  │
│     @@@@@@@@#@@@@@@@@@#  . %@   .          │  │ #                                   # │  │
│     @@+.    .@@@.        *@@@. .           │  │ # # # # # # # # # # # # # # #   # # # │  │
│     @@.                    .@=             │  │ #                               #   # │  │
│     @@@ @ @%..       .. +  @@...           │  │ #                               #   # │  │
│      @@  =.    :..      = +@@              │  │ #   # # # # # # # # # # # # #   #   # │  │
│      @                     @@ =            │  │ #   #                       #   #   # │  │
│    -@@. @@@@*. -==:. .@@@@ # @+..          │  │ #   #                       #   #   # │  │
│     @@ +@@@@@@@@# @@@@@@@= @  :            │  │ #   #   # # # # # # # # #   #   #   # │  │
│     *@    . .+%@  :==      . @:            │  │ #   #   #               #   #   #   # │  │
│     .@@@-      +@ .  ..   @ #+   .         │  │ #   #   #               #   #   #   # │  │
│        .@@+   @@       :@@@@@.             │  │ #   #   #       X       #   #   #   # │  │
│        @#@@--  :   . .  +@=@  #            │  │ #   #   #               #   #   #   # │  │
│        @=@.   @@@@@     . %:               │  │ #   #   #               #   #   #   # │  │
│    .+-:@.:*%@@ =    *@*   @:.-             │  │ #   #   # # # # # # # # #   #   #   # │  │
│  .-*-+@@@=%%  .    %     @+.               │  │ #   #                       #   #   # │  │
│    . @%+@@%@@@@@@#..   @.@.**:             │  │ #   #                       #   #   # │  │
│  @%+@@**-@@@=        @@ *@.#@. .           │  │ #   # # # # # # # # # # # # #   #   # │  │
│:@%: @@ =#@+@@@@@@@@@@*  :@ . @%:           │  │ #                               #   # │  │
│ @@@@@%-%+@@+#@@@@%@%.- .@+   ..@@@@@.      │  │ #                               #   # │  │
│      =@@  .:+.@@@@*.  :@@  *#              │  │ # # # # # # # # # # # # # # #   # # # │  │
│       =%@. .%.   :=@@@@@  %                │  │ #                                   # │  │
│        %*@#*  :@@@% @%.    @@              │  │ #                                 > # │  │
│       . @ -  @@@:.-+@ @@@@                 │  │ #                                   # │  │
│          +*@@@.    @@@@@@@@@@.             │  │ # # # # # # # # # # # # # # # # # # # │  │
│        . =@      .@@:   -                  │  └───────────────────────────────────────┘  │
│                 .:@@                       │                                             │
│                                            │                                             │
│        T H E   C O M M A N D E R           │                                             │
│                                            │                                             │
├────────────────────────────────────────────┤                                             │
│                                            │                                             │
│  LEVEL 1: First Steps                      │                                             │
│                                            │                                             │
│  OBJECTIVE                                 │                                             │
│  Navigate to the exit and escape.          │                                             │
│                                            │                                             │
├────────────────────────────────────────────┤                                             │
│                                            │                                             │
│  COMMANDS                                  │                                             │
│  ────────                                  │                                             │
│  h   move left                             │                                             │
│  j   move down                             │                                             │
│  k   move up                               │                                             │
│  l   move right                            │                                             │
│  :q  escape (at exit)                      │                                             │
│                                            │                                             │
├────────────────────────────────────────────┤                                             │
│                                            │                                             │
│  TIME      00:00        MOVES  0           │                                             │
│                                            │                                             │
└────────────────────────────────────────────┴─────────────────────────────────────────────┘

LEGEND
------
@   Player position
X   Exit point (where player types :q)
>   Exit door marker
#   Wall
