┌──────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                      │
│                                                                                      │
│                            @@@@@@@=                                                  │
│                        %@@@@@=.   @@@@.                                              │
│                      -@%-:--.#@-    .%@@.                                            │
│                     +@%@@.*@.    .@@@@@@ @@.                                         │
│                    @@@@@@@@#@@@@@@@@@#  . %@   .                                     │
│                    @@+.    .@@@.        *@@@. .                                      │
│                    @@.                    .@=                                        │
│                    @@@ @ @%..       .. +  @@...                                      │
│                     @@  =.    :..      = +@@                                         │
│                     @                     @@ =                                       │
│                   -@@. @@@@*. -==:. .@@@@ # @+..                                     │
│                    @@ +@@@@@@@@# @@@@@@@= @  :                                       │
│                    *@    . .+%@  :==      . @:                                       │
│                    .@@@-      +@ .  ..   @ #+   .                                    │
│                       .@@+   @@       :@@@@@.                                        │
│                       @#@@--  :   . .  +@=@  #                                       │
│                       @=@.   @@@@@     . %:                                          │
│                   .+-:@.:*%@@ =    *@*   @:.-                                        │
│                 .-*-+@@@=%%  .    %     @+.                                          │
│                   . @%+@@%@@@@@@#..   @.@.**:                                        │
│                 @%+@@**-@@@=        @@ *@.#@. .                                      │
│              :@%: @@ =#@+@@@@@@@@@@*  :@ . @%:                                       │
│               @@@@@%-%+@@+#@@@@%@%.- .@+   ..@@@@@.                                  │
│                    =@@  .:+.@@@@*.  :@@  *#                                          │
│                     =%@. .%.   :=@@@@@  %                                            │
│                      %*@#*  :@@@% @%.    @@                                          │
│                     . @ -  @@@:.-+@ @@@@                                             │
│                        +*@@@.    @@@@@@@@@@.                                         │
│                      . =@      .@@:   -                                              │
│                               .:@@                                                   │
│                                                                                      │
│                         T H E   C O M M A N D E R                                    │
│                                                                                      │
├──────────────────────────────────────────────────────────────────────────────────────┤
│  MISSION OBJECTIVES                                                                  │
│  ──────────────────                                                                  │
│  [ ]  Navigate to the exit                                                           │
│  [ ]  Collect the key (optional)                                                     │
│                                                                                      │
├──────────────────────────────────────────────────────────────────────────────────────┤
│  LEVEL 03: The Labyrinth                                                             │
│  ──────────────────────────                                                          │
│  "Some say this maze was designed                                                    │
│   by a madman. Others say it was                                                     │
│   designed by committee."                                                            │
│                                                                                      │
├──────────────────────────────────────────────────────────────────────────────────────┤
│  CONTROLS                           │  STATS                                         │
│  ────────                           │  ─────                                         │
│  h j k l   Movement                 │  Time:    02:34                                │
│  R         Restart level            │  Moves:   47                                   │
│  L         Level select             │  Best:    01:58 / 32                           │
│  ?         Help                     │                                                │
│                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────┘

                                      ~90 columns wide
